<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git learniing</title>
</head>
<body>
    I love to add nav bar
    why us section 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex, in necessitatibus adipisci cum ut asperiores inventore modi, quos quis numquam delectus maxime velit recusandae tempora beatae! Harum, reiciendis doloremque.</p>
    <ul>
        <li>Home</li>
        <li>about</li>
    </ul>
</body>
</html> 